####################################################################################
# 数据相关配置
####################################################################################
#分片的数目，按照ID取模的方式确定数据落在哪个分片
sharding.num = 1

#sharding的最大范围，每个sharding 的范围采用通用的[Start,End)形式，
sharding.maxShardingValue = 4096

#存入redis的超期时间
sharding.cache.expiretime.enable = 0 #0不启用超期机制，1启用超期机制
sharding.cache.expiretime = 600 #单位秒 一个月2592000
#是否启用数据库
sharding.enableDb = 0 #1:启用数据库 0:不启用数据库
#--------------------第一个分片的信息------------------------
#sharding 的范围采用通用的[Start,End)形式
sharding1.shardingRangeStart = 0
sharding1.shardingRangeEnd = 4096

sharding1.cache.host = 11.12.112.201
sharding1.cache.port = 6379
sharding1.cache.host.userName = 0 #为0时表示不用用户名
sharding1.cache.host.password = 0 #为0时表示不用密码
sharding1.cache.pool.maxActive = 500 #最大活动的对象个数
sharding1.cache.pool.maxIdle = 60000 #对象最大空闲时间
sharding1.cache.pool.maxwait = 2000 #获取对象时最大等待时间
#第一个分片中读db的信息
sharding1.db.read.host = 192.168.1.215
sharding1.db.read.port = 3306
sharding1.db.read.host.dbName = mqttserv
sharding1.db.read.host.userName = xdja
sharding1.db.read.host.password = xdja123
sharding1.db.read.pool.minPoolSize = 20
sharding1.db.read.pool.maxPoolSize = 50
sharding1.db.read.pool.maxIdleTime = 3600
sharding1.db.read.pool.maxStatements = 100
sharding1.db.read.pool.checkoutTimeout = 3000
#第一个分片中写db的信息
sharding1.db.write.host = 192.168.1.215
sharding1.db.write.port = 3306
sharding1.db.write.host.dbName = mqttserv
sharding1.db.write.host.userName = xdja
sharding1.db.write.host.password = xdja123
sharding1.db.write.pool.minPoolSize = 20
sharding1.db.write.pool.maxPoolSize = 50
sharding1.db.write.pool.maxIdleTime = 3600
sharding1.db.write.pool.maxStatements = 100
sharding1.db.write.pool.checkoutTimeout = 3000
#--------------------第2个分片的信息------------------------
#sharding 的范围采用通用的[Start,End)形式
sharding2.shardingRangeStart = 2048
sharding2.shardingRangeEnd = 4096

sharding2.cache.host = push-nps.rm.idc.safecenter.cn
sharding2.cache.port = 6393
sharding2.cache.host.userName = 0 #为0时表示不用用户名
sharding2.cache.host.password = 0 #为0时表示不用密码
sharding2.cache.pool.maxActive = 500 #最大活动的对象个数
sharding2.cache.pool.maxIdle = 60000 #对象最大空闲时间
sharding2.cache.pool.maxwait = 2000 #获取对象时最大等待时间
#第二个分片中读db的信息
sharding2.db.read.host = 192.168.1.215
sharding2.db.read.port = 3306
sharding2.db.read.host.dbName = mqttserv
sharding2.db.read.host.userName = xdja
sharding2.db.read.host.password = xdja123
sharding2.db.read.pool.minPoolSize = 20
sharding2.db.read.pool.maxPoolSize = 50
sharding2.db.read.pool.maxIdleTime = 3600
sharding2.db.read.pool.maxStatements = 100
sharding2.db.read.pool.checkoutTimeout = 3000
#第二个分片中写db的信息
sharding2.db.write.host = 192.168.1.215
sharding2.db.write.port = 3306
sharding2.db.write.host.dbName = mqttserv
sharding2.db.write.host.userName = xdja
sharding2.db.write.host.password = xdja123
sharding2.db.write.pool.minPoolSize = 20
sharding2.db.write.pool.maxPoolSize = 50
sharding2.db.write.pool.maxIdleTime = 3600
sharding2.db.write.pool.maxStatements = 100
sharding2.db.write.pool.checkoutTimeout = 3000
