
####################################################################################
# mosquitto相关配置
####################################################################################
#mqtt.server.number 表示待连接的mosquitto 的数目
mqtt.server.number = 1
#负载均衡算法：1:随机分配；2：顺序分配；3:按mosquitto的连接数分配；默认随机分配
mqtt.server.lb = 1
#负载均衡的计算间隔时间，单位秒
mqtt.server.lb.interval = 300

mqtt.server.keepalive = 300		# seconds
mqtt.server.worktimeout = 5000		# 工作超时时间：毫秒
mqtt.server.inittimeout = 10000	# 客户端连接超时时间，毫秒

#mosquitto的详细配置项都是以mqtt.server作为前缀，然后跟一个序号，该序号从1开始

#下面参数表示第1个mosquitto的配置，其序号为1
#mosquitto的标识，后面使用时可以用此标识来寻找该mosquitto，例如这里使用“ip地址:端口号”的方式来作为标识
mqtt.server1.flag = 11.12.112.201:1885
mqtt.server1.foreign.host = 11.12.112.201
mqtt.server1.foreign.port = 1885
mqtt.server1.inner.host = 11.12.112.201
mqtt.server1.inner.port = 1885



