#配置数据的来源，如果从数据库中读取配置文件，则下面两个参数提供了，配置信息所在mysql数据库的ip和端口
baseconfig.source = 0 # 0: 从配置文件中读取配置信息，1:从zookeeper读取
#本服务的名字，用于日志及其他提示信息使用
service.name = mosq_proxy
####################################################################################
# thrift配置项
####################################################################################
thrift.listen.port = 5812
#server mode: 1: TThreadPoolServer,2:TNonblockingServer,3:TThreadedSelectorServer
thrift.server.mode = 3
#thrift 监听线程数
thrift.threadNum.listen = 5
#thrift工作线程数 
thrift.threadNum.worker = 100
####################################################################################
# jmx 相关配置
####################################################################################
jmx.web.port = 5814
jmx.rmi.port = 5815
jmx.rmi.url.prefix = service:jmx:rmi:///jndi/rmi://localhost:  #rmi的URL前缀
##jmx的url组成是 service:jmx:rmi:///jndi/rmi://localhost:" + jmx.rmi.port + "/" + service.name
##其中localhost在客户端连接的时候需要换成主机ip
##比如本配置的URL就是 service:jmx:rmi:///jndi/rmi://192.168.1.105:7803/nps-1.localtest

####################################################################################
# metrics相关配置
####################################################################################
metrics.start = 1 #为0时不启动，为1或者其他非零值时为启动
metrics.logGap = 300 #metrics的输出间隔

####################################################################################
# telnet 相关配置
####################################################################################
telnet.port = 5813


####################################################################################
# mosq_proxy和Mosquito连接配置
####################################################################################
connection.to.mosquito.Num = 10 #mosq_proxy和每个Mosquito建立连接的数量
####################################################################################
# Mosquito相关配置
####################################################################################
mosq.topic.online = @SYS/notify/onoffline
mosq.topic.offline = @SYS/notify/onoffline
mosq.topic.active.num = $SYS/broker/clients/active
#系统通知消息，例如上线，解绑等通知
mosq.topic.system = @SYS/notice
####################################################################################
# 加密配置
####################################################################################
encrypt.enable = 0 #0表示不开启加密，1表示开启加密
encrypt.type   = 1 #加密算法类型，1为默认的混淆加密，
encrypt.kenLen = 128 #加密key的长度，默认是128位

session.len    = 128 #为连接分配的session的长度

