#各配置文件的路径：/home/app/conf/mosq_proxy
#logback的配置文件路径
#logback.path = /home/app/conf/mosq_proxy/logback.xml
logback.path = detachedConf/logback.xml
#本服务配置参数所属配置文件的路径
#service.properties.path = /home/app/conf/mosq_proxy/service.properties
service.properties.path = detachedConf/service.properties
#本服务所依赖的数据源的配置文件路径
#datasource.properties.path = /home/app/conf/mosq_proxy/datasource.properties
datasource.properties.path = detachedConf/datasource.properties
#本服务所依赖其他服务
#dependence.properties.path = /home/app/conf/mosq_proxy/dependence.properties
dependence.properties.path = detachedConf/dependence.properties
